INTEROP_PROBING_CALLER_NAME="interop-be-probing-caller-test"
SQS_ENDPOINT_POLL_QUEUE="http://elasticmq:9324/000000000000/poll"
SQS_ENDPOINT_POLL_RESULT_QUEUE="http://elasticmq:9324/000000000000/poll-result"
SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE="http://elasticmq:9324/000000000000/telemetry-result"
AWS_REGION="eu-south-1"
AWS_CONFIG_FILE="aws.config.local"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
LOG_LEVEL="info"
JWT_PAYLOAD_EXPIRE_TIME_IN_SEC="1"
JWT_PAYLOAD_ISSUER="probing-caller-issuer"
JWT_PAYLOAD_SUBJECT="probing-caller-subject"
JWT_PAYLOAD_KID_KMS="5ac4d1e9-fb02-4b23-a1f2-eab1afd119bb"