queues {
  poll {
    contentBasedDeduplication = true
  }
  poll-result {
    contentBasedDeduplication = true
  }
  telemetry-result {
    contentBasedDeduplication = true
  }
  update-response-received {
    contentBasedDeduplication = true
  }
}
